* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar { /*Barra de scroll*/
    width: 8px;    
}

::-webkit-scrollbar { /*Lugar onde a barra de scroll rola*/
    background-color: #2c2c31;
}

::-webkit-scrollbar-thumb { /*Pedacinho da barra que percorre*/
    
    background-color: #9e9ea0;
    border-radius: 10px;
    
}

body {
    background-color: black;
    color: #EAEAEA;

    font-family: 'Roboto', sans-serif;

    display: grid;
    grid-template-areas: "profile timeline";
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 100vh;
}

nav {
    padding: 64px;
    grid-area: timeline;

    overflow-y: scroll; /*SOmente um lado da pagina vai usar o scroll*/
}

.memory {
    display: flex;
    flex-direction: column;
    gap: 16px;

    text-decoration: none;
    margin-bottom: 64px;
}

.memory small {
    color: #bebebf;
    font-size: 12px;
}

.memory h1 {
   font-size: 32px;
   color: #EAEAEA;
}

.memory img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 8px;
}

.memory p {
    font-size: 18px;
    color: #bebebf;
    line-height: 28px;
}

aside {
    grid-area: profile;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    border-right: 1px solid;
    border-image: linear-gradient(#727275, #2c2c31) 1;

    background-image: url("./assets/background.svg");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

aside img:nth-child(2) {
    width: 160px;
    height: 160px;
    border-radius: 50%;

    border: 4px solid transparent;
    background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box, 
        linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
    font-size: 32px;
    text-align: center;
}
 
aside span {
    font-size: 12px;
    color: #9e9ea0;
}